# Russia-Travel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/russiatravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/russiatravel/cache/: SharedPreferences.kt
app/src/main/java/com/example/russiatravel/data/user/: UserRepository.kt
app/src/main/java/com/example/russiatravel/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/russiatravel/network/: DataState.kt  RetrofitService.kt  RouteApi.kt
app/src/main/java/com/example/russiatravel/network/model/: Bounds.kt  Feedback.kt  LocationResponse.kt  Northeast.kt  OverviewPolyline.kt  Route.kt  RouteResponse.kt  Sight.kt  Southwest.kt  User.kt
app/src/main/java/com/example/russiatravel/network/post_query/: AuthBody.kt
app/src/main/java/com/example/russiatravel/network/response/: ResponseWrapper.kt
app/src/main/java/com/example/russiatravel/presentation/ui/: MainActivity.kt  Navigation.kt  RussiaTravelApplication.kt
app/src/main/java/com/example/russiatravel/presentation/ui/components/: CustomTextField.kt  Dialog.kt  FilledButton.kt  NothingHere.kt
app/src/main/java/com/example/russiatravel/presentation/ui/drawer/: About.kt  DrawerContent.kt  Profile.kt  ScaffoldDrawer.kt  Settings.kt
app/src/main/java/com/example/russiatravel/presentation/ui/filter/: DrawerContent.kt  FIlterScreen.kt  RestTypeChoicer.kt  TopBar.kt
app/src/main/java/com/example/russiatravel/presentation/ui/login/: CreateAccountScreen.kt  LoginScreen.kt  StartScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/russiatravel/presentation/ui/sight/: FeedbackScreen.kt  ImageSlider.kt  ImageStack.kt  SightDetail.kt  SightList.kt
app/src/main/java/com/example/russiatravel/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/russiatravel/repository/: LocationRepository.kt  SightRepository.kt  UserRepository.kt
app/src/main/java/com/example/russiatravel/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/russiatravel/ui/components/: TextFieldIncorrectLabel.kt
app/src/main/java/com/example/russiatravel/ui/filter/: FIlterScreen.kt
app/src/main/java/com/example/russiatravel/ui/login/: CreateAccountScreen.kt  LoginScreen.kt  StartScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/russiatravel/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/russiatravel/utils/: MapViewUtils.kt  SavedStateHandleUtils.kt
app/src/main/java/com/example/russiatravel/viewModel/: LocationViewModel.kt  SightViewModel.kt  StartScreenViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_discord.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/russiatravel/: ExampleUnitTest.kt
app/src/test/java/com/example/russiatravel/viewModel/: SightViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
